events {
  #worker_connections 1024;
}

http {
  proxy_cache_path /var/run/nginx-cache/jscache levels=1:2 keys_zone=jscache:100m inactive=30d use_temp_path=off max_size=100m;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name stats.alveus.gg;
    server_tokens off;

    location / {
      return 307 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name stats.alveus.gg;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/stats.alveus.gg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stats.alveus.gg/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS
    #add_header Strict-Transport-Security "max-age=63072000" always;

    proxy_buffering on;
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;

    # Cache and proxy script.js
    location = /js/script.js {
      proxy_pass http://plausible:8000/js/script.js;

      proxy_cache jscache;
      proxy_cache_valid 200 6h;
      proxy_cache_use_stale updating error timeout invalid_header http_500;

      add_header X-Cache $upstream_cache_status;
    }

    location / {
      proxy_pass http://plausible:8000/;

      # Set CORS headers
      if ($http_origin ~* (https?://(localhost:3000|preview.alveus.gg|alveussanctuary.com))) {
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      }
    }
  }
}
